int main(){
    printf("My name is Oshi\n");
    printf("%s","My name is Oshi but you can call me 'O'\n");
    printf("%s","\n\t, Im a robotics and AI engineer ");
    return 0;
}


int main(){
    printf("My name is : %s\n","Mr.Sunhanat");
    printf("My ID : %d\n",101);
    printf("My scores :%d\n",90+30+90);
    printf("Expected grade : %c\n",'A');
    printf("Expected GPA of 1/2025 : %f",3.99);
    printf("%d,%s,%c",123,"womp womp",'d');
    return 0;
}

int main(){
    printf("Name =%s,ID =%d\n","Sunhanat",68011526);
    printf("Department =%s\n","ROBOTICS AND AI");
    printf("Age=%d,GPA=%.3f\n",18,3.924);
    printf("Cprogramming: %.1f\nRobotics: %.2f\n",4.0,3.94);
    return 0;
}

int main(){
    printf("ABCDEF1234567890ABCDEF1234567890");
    printf("\n%22s","RoboticAI");
    printf("\n%-22s","RoboticAI");
    printf("\n%50s","RoboticAI");
    printf("\n%-50s","RoboticAI");
    return 0;
}




